<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Shop</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        header {
            width: 100%;
            height: 10vh;
            background-color: gray;
            padding: 30px;

            font-family: '標楷體';
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .audio-btn {
            background-color:  white;
            color:#666666;
            font-family: '標楷體';
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.1s;

        }

        .audio-btn:hover {
            background-color: lightgray;
            transform: translateY(-2px);
        }

        .audio-btn:active {
            transform: translateY(0);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }


        .audio-btn:disabled {
            background-color: #999999;

            cursor: not-allowed;
            opacity: 0.7;
        }

        .nav {
            width: 500px;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 32px;
        }

        #myAudio {
            display: none;
        }

        .main {
            width: 50%;
            height: 85vh;
            margin: auto;
            /* background-color: lightblue; */
            display: flex;
            flex-wrap: wrap;
            /* justify-content: flex-start; */

        }

        .item-header {
            width: 100%;
            height: 7vh;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .item-header>div {
            width: calc(100% / 6);
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-row {
            width: 100%;
            height: 10vh;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        .item-row>div {
            width: calc(100% / 6);
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 90%;
        }

        input {
            width: 50%;
        }

        footer {
            width: 100%;
            height: 5vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            育の商店
            <button class="audio-btn" id="enableAudio">Let's party</button>
        </h1>
        <audio id="myAudio" autoplay muted loop>
            <source src="./music/Dazhanhongtu.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>

        <div class="nav">
            <div class="shopcar">購物車</div>
            <div class="">&nbsp;/&nbsp;</div>
            <div class="login">登入</div>
            <div class="">&nbsp;/&nbsp;</div>
            <div class="register">註冊</div>
        </div>
    </header>
    <div class="main">
        <div class="item-header">
            <div>編號</div>
            <div>商品名稱</div>
            <div>圖片</div>
            <div>單價</div>
            <div>數量</div>
            <div>總價</div>
        </div>
        <div class="item-row">
            <div>No.245</div>
            <div>別墅</div>
            <div>
                <img src="./images/villa.jpg" alt="villa">
            </div>
            <div>
                58888888
            </div>
            <div>
                <input class="myAmount" min="0" data-price="58888888" type="number" name="myAmount" value="1">
            </div>
            <div>
                <p class="myTotal totals">
                    $
                </p>
            </div>
        </div>
        <div class="item-row">
            <div>No.246</div>
            <div>家用KTV</div>
            <div>
                <img src="./images/KTV.jpg" alt="KTV">
            </div>
            <div>
                33000
            </div>
            <div>
                <input class="myAmount" min="0" data-price="33000" type="number" name="myAmount" value="1">
            </div>
            <div>
                <p class="myTotal totals">
                    $
                </p>
            </div>
        </div>
        <div class="item-row">
            <div>No.247</div>
            <div>銀龍魚</div>
            <div>
                <img src="./images/fish.jpg" alt="fish">
            </div>
            <div>
                188000
            </div>
            <div>
                <input class="myAmount" min="0" data-price="188000" type="number" name="myAmount" value="1">
            </div>
            <div>
                <p class="myTotal totals">
                    $
                </p>
            </div>
        </div>
        <div class="item-row">
            <div>No.248</div>
            <div>茶具</div>
            <div>
                <img src="./images/teacup.jpg" alt="teacup">
            </div>
            <div>
                88000
            </div>
            <div>
                <input class="myAmount" min="0" data-price="88000" type="number" name="myAmount" value="1">
            </div>
            <div>
                <p class="myTotal totals">
                    $
                </p>
            </div>
        </div>
        <div class="item-row">
            <div>No.248</div>
            <div>文房四寶</div>
            <div>
                <img src="./images/pen.jpg" alt="pen">
            </div>
            <div>
                8888
            </div>
            <div>
                <input class="myAmount" min="0" data-price="8888" type="number" name="myAmount" value="1">
            </div>
            <div>
                <p class="myTotal totals">
                    $
                </p>
            </div>
        </div>
        <div class="item-row">
            <div>No.248</div>
            <div>大展鴻圖</div>
            <div>
                <img src="./images/bigbird.jpg" alt="bigbird">
            </div>
            <div>
                88888888888
            </div>
            <div>
                <input class="myAmount" data-price="88888888888" type="number" name="myAmount" value="1">
            </div>
            <div>
                <p class="myTotal totals">
                    $
                </p>
            </div>
        </div>
        <div class="item-row">
            <div>總金額:</div>
            <div id="originTotal">
                $
            </div>
        </div>

    </div>
    <footer>
        Akuma-Yu 版權所有
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        // function
        let tmpTotals = $('.totals');
        let sum = 0;
        function sumFun() {
            $.each(tmpTotals, function (key, value) {
                console.log('key', key);
                console.log('value', value);
                let text = $(value).text();
                let numStr = text.replace(/[^\d.-]/g, '');
                let tmpValue = Number(numStr);
                console.log('tmpValue', tmpValue);
                console.log('tmpValue typeof', typeof (tmpValue));
                sum += tmpValue;
            });
            return sum;
        }

        // bind
        const myAmount = $('.myAmount');
        const myTotal = $('.myTotal');
        const originTotal = $('#originTotal');
        const totals = $('.totals');
        const myAudio = document.getElementById('myAudio');
        // action
        $('#enableAudio').click(function () {
            $('#myAudio').prop('muted', false);
            $('#myAudio')[0].play(); // 確保播放
        });

        myAudio.loop = true;

        myAmount.change(function () {
            // console.log('myAmount ok');
            let tmpAmount = Number($(this).val());
            let tmpPrice = Number($(this).attr('data-price'));
            console.log('Amount', tmpAmount);
            console.log('Price', tmpPrice);
            let result = tmpAmount * tmpPrice;
            console.log('result', result);
            // myTotal.text(`${result}$`);

            // this要注意
            // let tmpTotalParent = myTotal.parent().parent();
            let tmpTotalParent = $(this).parent().parent();
            console.log('tmpTotalParent', tmpTotalParent);
            let tmpTotal = tmpTotalParent.find('.myTotal');
            console.log('tmpTotal', tmpTotal);
            tmpTotal.text(`${result}$`);




            let resultSun = sumFun();
            let resultDiscount = 0;

            console.log('resultSun', resultSun)
            if (resultSun > 5000000) {
                resultDiscount = Math.floor(resultSun * 0.8);
                originTotal.text(`${resultDiscount}`)
            } else {
                originTotal.text(`${resultSun}`)
            }
        })
    </script>
</body>

</html>